# KioskSample

./: KioskSample.sln  README.md
KioskSample/: App.xaml  App.xaml.cs  KioskSample.csproj  ViewLocator.cs
KioskSample.Core/: KioskSample.Core.csproj  ViewLocator.cs  ViewModelBase.cs
KioskSample.Core/Dialog/: DialogParameters.cs  DialogResult.cs  IDialog.cs  IDialogAware.cs  IDialogService.cs
KioskSample.Core/Models/: Currency.cs  Money.cs
KioskSample.Core/ParemeterKeys/: ParameterKeys.cs
KioskSample.Core/Services/: IDialog.cs  IDialogService.cs
KioskSample.Core/ViewModels/: PopupViewModel.cs  ViewModelBase.cs
KioskSample.Core/Views/: PopupVIew.xaml  PopupVIew.xaml.cs
KioskSample.Main/: KioskSample.Main.csproj
KioskSample.Main/Themes/: Generic.xaml
KioskSample.Main/Themes/Units/: CategoryButton.xaml  DishItem.xaml  DishItems.xaml
KioskSample.Main/UI/Units/: CategoryButton.cs  DishItem.cs  DishItems.cs
KioskSample.Support/Themes/: Generic.xaml
KioskSample.Support/Themes/Units/: CustomScrollBar.xaml  CustomScrollViewer.xaml  CustomToolTip.xaml
KioskSample.Support/UI/Units/: CustomScrollBar.cs  CustomScrollViewer.cs  CustomToolTip.cs
KioskSample/Events/: CategoryChagned.cs  SelectedDishChanged.cs
KioskSample/Models/: DishMenu.cs
KioskSample/Repositories/: DishMenuRepositoryStub.cs
KioskSample/Repositories/Interfaces/: IDishMenuRepository.cs
KioskSample/Resources/: Colors.xaml
KioskSample/Services/: DishMenuRepository.cs  DishMenuRepositoryStub.cs  IDishMenuRepository.cs
KioskSample/Units/: DishItem.xaml  DishItem.xaml.cs
KioskSample/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs
KioskSample/ViewModels/Dialog/: PayDialogViewModel.cs  TestDialogViewModel.cs
KioskSample/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
KioskSample/Views/Dialog/: PayDialogView.xaml  PayDialogView.xaml.cs  TestDialogView.xaml  TestDialogView.xaml.cs
