<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KioskSample.Core\KioskSample.Core.csproj" />
    <ProjectReference Include="..\KioskSample.Main\KioskSample.Main.csproj" />
    <ProjectReference Include="..\KioskSample.Support\KioskSample.Support.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\Colors.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Units\" />
  </ItemGroup>

</Project>
