<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KioskSample.Core\KioskSample.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Units\DishItems.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
